

export PATH=$HOME/.local/bin:$HOME/bin:$PATH



# Override cd to
# - auto-use nvm when entering directories with .nvmrc
#
cd() {
  builtin cd "$@"
  if [ -d "$HOME/.nvm" ] && [ -f .nvmrc ]; then
    nvm use
  fi
}

# Override cat to use bat (-> https://github.com/sharkdp/bat) if available
#
cat() {
  local batcmd=""
  if [ -z "$NO_BAT" ]; then
    if command -v bat >/dev/null 2>&1; then
      batcmd="bat"
    elif command -v batcat >/dev/null 2>&1; then
      batcmd="batcat"
    fi
  fi
  if [ -n "$batcmd" ]; then
    # Map common cat options to bat equivalents
    local bat_args=()
    local files=()
    while [ $# -gt 0 ]; do
      case "$1" in
        -n)
          bat_args+=("--number")
          ;;
        -b)
          bat_args+=("--number-nonblank")
          ;;
        -s)
          bat_args+=("--squeeze-blank")
          ;;
        -A)
          bat_args+=("--show-all")
          ;;
        -T)
          bat_args+=("--show-tabs")
          ;;
        -E)
          bat_args+=("--show-ends")
          ;;
        --style=*)
          BAT_STYLE="${1#*=}"
          ;;
        --paging=*)
          BAT_PAGING=("${1#*=}")
          ;;
        --)
          shift
          while [ $# -gt 0 ]; do files+=("$1"); shift; done
          break
          ;;
        -*)
          bat_args+=("$1")
          ;;
        *)
          files+=("$1")
          ;;
      esac
      shift
    done
    BAT_STYLE="plain" BAT_PAGING="never" "$batcmd" "${bat_args[@]}" -- "${files[@]}"
  else
    command cat "$@"
  fi
}

# OhMyPosh
#
# TODO: Omarchy may fail on loading oh-my-posh
eval "$(oh-my-posh init $(oh-my-posh get shell) --config ~/ohmyposh.config.toml)"

# Preferred editor for local and remote sessions
#
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Nvm
#
if [ -d "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"

  # This loads nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  # This loads nvm bash_completion
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

  export NODE_VERSION="lts/jod"

  # Check if Node.js is installed and matches the desired version
  INSTALLED_VERSION=$(nvm version $NODE_VERSION)
  if [ "$INSTALLED_VERSION" = "N/A" ]; then
    echo "Node.js $NODE_VERSION not found. Installing..."
    nvm install $NODE_VERSION
  fi
  echo "Using Node.js $NODE_VERSION"
  nvm use $NODE_VERSION
fi

# export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
# export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"

# # bun completions
# [ -s "/Users/dragosc/.bun/_bun" ] && source "/Users/dragosc/.bun/_bun"

# # bun
# export BUN_INSTALL="$HOME/.bun"
# export PATH="$BUN_INSTALL/bin:$PATH"

# . "$HOME/.local/bin/env"

# . "$HOME/.llvmrc"
