

export PATH=$HOME/.local/bin:$HOME/bin:$PATH



# Override cd to
# - auto-use nvm when entering directories with .nvmrc
#
cd() {
  builtin cd "$@"
  if [ -d "$HOME/.nvm" ] && [ -f .nvmrc ]; then
    nvm use
  fi
}

[ -f $HOMEBREW_PREFIX/etc/profile.d/autojump.sh ] && . $HOMEBREW_PREFIX/etc/profile.d/autojump.sh
[ -f $HOME/.autojump/etc/profile.d/autojump.sh ] && source $HOME/.autojump/etc/profile.d/autojump.sh


# Override cat to use bat (-> https://github.com/sharkdp/bat) if available
#
cat() {
  local batcmd=""
  if [ -z "$NO_BAT" ]; then
    if command -v bat >/dev/null 2>&1; then
      batcmd="bat"
    elif command -v batcat >/dev/null 2>&1; then
      batcmd="batcat"
    fi
  fi
  if [ -n "$batcmd" ]; then
    # Map common cat options to bat equivalents
    local bat_args=()
    local files=()
    while [ $# -gt 0 ]; do
      case "$1" in
        -n)
          bat_args+=("--number")
          ;;
        -b)
          bat_args+=("--number-nonblank")
          ;;
        -s)
          bat_args+=("--squeeze-blank")
          ;;
        -A)
          bat_args+=("--show-all")
          ;;
        -T)
          bat_args+=("--show-tabs")
          ;;
        -E)
          bat_args+=("--show-ends")
          ;;
        --style=*)
          BAT_STYLE="${1#*=}"
          ;;
        --paging=*)
          BAT_PAGING=("${1#*=}")
          ;;
        --)
          shift
          while [ $# -gt 0 ]; do files+=("$1"); shift; done
          break
          ;;
        -*)
          bat_args+=("$1")
          ;;
        *)
          files+=("$1")
          ;;
      esac
      shift
    done
    BAT_STYLE="plain" BAT_PAGING="never" "$batcmd" "${bat_args[@]}" -- "${files[@]}"
  else
    command cat "$@"
  fi
}

# OhMyPosh
#
# TODO: Omarchy may fail on loading oh-my-posh
eval "$(oh-my-posh init $(oh-my-posh get shell) --config ~/ohmyposh.config.toml)"

[ -d /opt/nvim-linux-x86_64/bin ] && export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

# Preferred editor for local and remote sessions
#
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Nvm
#
if [ -d "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"

  # This loads nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  # This loads nvm bash_completion
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

  export NODE_VERSION="lts/jod"

  # Check if Node.js is installed and matches the desired version
  INSTALLED_VERSION=$(nvm version $NODE_VERSION)
  if [ "$INSTALLED_VERSION" = "N/A" ]; then
    echo "Node.js $NODE_VERSION not found. Installing..."
    nvm install $NODE_VERSION
  fi
  echo "Using Node.js $NODE_VERSION"
  nvm use $NODE_VERSION
fi


# Go
#
[ -d $HOME/go/bin ] && export PATH=$HOME/go/bin:$PATH

install_utils() {
  if ! command -v oh-my-posh >/dev/null; then
    uname -a | grep Linux >/dev/null && curl -s https://ohmyposh.dev/install.sh | bash -s -- -d ~/bin
    uname -a | grep darwin > /dev/null && brew install jandedobbeleer/oh-my-posh/oh-my-posh
  fi

  if ! command -v chezmoi >/dev/null; then
    uname -a | grep Linux >/dev/null && sh -c "$(curl -fsLS get.chezmoi.io)"
    uname -a | grep darwin > /dev/null && brew install chezmoi

    sh -c "chezmoi init --apply git@github.com:dragoscirjan/dotfiles.git"
  fi

  if ! command -v fzf >/dev/null; then
    uname -a | grep Linux >/dev/null \
      && git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf \
      && ~/.fzf/install
    uname -a | grep darwin > /dev/null && brew install fzf
  fi

  if ! command -v mise >/dev/null; then
    uname -a | grep Linux >/dev/null && curl https://mise.run | sh
    uname -a | grep darwin > /dev/null && brew install mise
  fi

  if ! command -v nvm >/dev/null; then
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
  fi

  if ! command -v nvim >/dev/null; then
    uname -a | grep Linux >/dev/null \
      && curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.tar.gz --output /tmp/nvim-linux-x86_64.tar.gz \
      && sudo rm -rf /opt/nvim-linux-x86_64 \
      && sudo tar -C /opt -xzf /tmp/nvim-linux-x86_64.tar.gz
    uname -a | grep darwin > /dev/null && brew install neovim
  fi

  if ! command -v uv >/dev/null; then
    curl -LsSf https://astral.sh/uv/install.sh | bash
  fi

  if ! command -v task >/dev/null; then
    uname -a | grep Linux >/dev/null && sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin 
    uname -a | grep darwin > /dev/null && brew install task
  fi

  afdsafdsa 2>&1  | grep -e "^zsh" > /dev/null && source ~/.zshrc
  afdsafdsa 2>&1  | grep -e "^bash" > /dev/null && source ~/.bashrc
}
